#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=610
package.divider.horizontal=0.599388379204893
package.divider.vertical=0.8082437275985663
package.editor.height=444
package.editor.width=518
package.editor.x=21
package.editor.y=25
package.frame.height=622
package.frame.width=634
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab2GoldAlbums
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=70
target2.name=Diagonals
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=SumOfRows
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=40
